### Extra layer of configuration beyond config.yaml
### uncomment and modify as needed

### Trigger generators not called by gen-project
# LINKML_GENERATORS_JAVA_ARGS=--no-mergeimports --no-metadata
# LINKML_GENERATORS_TYPESCRIPT_ARGS=--no-mergeimports --no-metadata

### support for .github/workflows/deploy-docs
# LINKML_GENERATORS_MARKDOWN_ARGS=--no-mergeimports

### workaround error thrown by 'config.yaml:owl:metadata_profile rdfs'
# LINKML_GENERATORS_OWL_ARGS=--no-mergeimports --no-type-objects --no-metaclasses --metadata-profile rdfs

